  nginx:
  image: spotscore/nginx-proxy
  ports:
   - "80:80"
  volumes:
   - /var/run/docker.sock:/tmp/docker.sock:ro
  links:
   - spotscore
spotscore:
  image: spotscore/spotscore
  ports:
   - "3000:3000"
  volumes:
   - /code
  links:
   - postgis
postgis:
  image: spotscore/postgis
  ports:
   - "5432:5432"
  volumes:
   - ~/postgres_data:/var/lib/postgresql
